EAGLE AutoRouter Statistics:

Job           : C:/Users/bbrock/Documents/GitHub/nest/schematics/ODR_override rev E.brd

Start at      : 00:34:53 (1/18/2016)
End at        : 00:37:06 (1/18/2016)
Elapsed time  : 00:02:10

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  15 ( 0 Vias )

Router memory :   201204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:05  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
