EAGLE AutoRouter Statistics:

Job           : C:/Users/bbrock/Documents/GitHub/nest/schematics/ODR_override rev 1a.brd

Start at      : 20:24:29 (1/21/2016)
End at        : 20:25:48 (1/21/2016)
Elapsed time  : 00:01:18

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  15 ( 0 Vias )

Router memory :   216372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:12  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         7         5         5         5         5         5         5         6         6         6         6         6         6
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
